DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=crm
DB_PORT=3306
DB_CONNECTION_LIMIT=100000000
SERVER_PORT=5000
JWT_SECRET_KEY=34df65398031003f550d72cdd0bc30db780bc296872fce69492d4fd2dc7d0d1a
JWT_REFRESH_TOKEN_KEY=ThisIsMyRefreshTokenSecret

EMAIL_USER=asadullahsarkeriut@gmail.com
EMAIL_PASS=pdwtuntjvagyjvir

WEBSITE_BASE_URL=http://localhost:3000